GOOGLE_API_KEY=AIzaSyCH4QCHF6FWVNFExGTn5nkPfC62pbxXrv4
URL=https://xygwjtfrejlxaxowgxbi.supabase.co
ANNON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z3dqdGZyZWpseGF4b3dneGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjAxODcsImV4cCI6MjA4NjM5NjE4N30.sF3vj0f6nqLEOLbLgFAYEWXFqbBTwFltC2dd2KlAf8k